(['D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\main.py'],
 ['D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project'],
 ['codecs'],
 ['C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\main.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\posixpath.py',
   'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\stringprep.py',
   'PYMODULE'),
  ('user.warehouse_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\warehouse_win.py',
   'PYMODULE'),
  ('vo.Outbound',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Outbound.py',
   'PYMODULE'),
  ('vo', '-', 'PYMODULE'),
  ('vo.Manager',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Manager.py',
   'PYMODULE'),
  ('vo.Inbound',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Inbound.py',
   'PYMODULE'),
  ('user.widget_Purchaseorderquery_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Purchaseorderquery_win.py',
   'PYMODULE'),
  ('UI.Purchaseorderquery_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Purchaseorderquery_widget.py',
   'PYMODULE'),
  ('main_rc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\main_rc.py',
   'PYMODULE'),
  ('user.widget_Outboundinfo',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Outboundinfo.py',
   'PYMODULE'),
  ('UI.outboundinfo_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\outboundinfo_widget.py',
   'PYMODULE'),
  ('user.widget_Salelist',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Salelist.py',
   'PYMODULE'),
  ('UI.Salelist_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Salelist_widget.py',
   'PYMODULE'),
  ('user', '-', 'PYMODULE'),
  ('user.widget_Outboundlist',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Outboundlist.py',
   'PYMODULE'),
  ('UI.Outboundlist_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Outboundlist_widget.py',
   'PYMODULE'),
  ('user.widget_Customerinfo_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Customerinfo_win.py',
   'PYMODULE'),
  ('UI.Customerinfo_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Customerinfo_widget.py',
   'PYMODULE'),
  ('user.widget_Saleinfo_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Saleinfo_win.py',
   'PYMODULE'),
  ('UI.Saleinfo_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Saleinfo_widget.py',
   'PYMODULE'),
  ('user.widget_Goods_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Goods_win.py',
   'PYMODULE'),
  ('UI.addGoods_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\addGoods_widget.py',
   'PYMODULE'),
  ('user.widget_Orderinfo_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Orderinfo_win.py',
   'PYMODULE'),
  ('UI.Orderinfo_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Orderinfo_widget.py',
   'PYMODULE'),
  ('user.widget_Supplier_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\widget_Supplier_win.py',
   'PYMODULE'),
  ('UI.Supplierinfo_widget',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\Supplierinfo_widget.py',
   'PYMODULE'),
  ('func.CustomerFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\CustomerFuc.py',
   'PYMODULE'),
  ('vo.Customer',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Customer.py',
   'PYMODULE'),
  ('func.DatabaseConnection',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\DatabaseConnection.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('func.SaleFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\SaleFuc.py',
   'PYMODULE'),
  ('vo.Sale',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Sale.py',
   'PYMODULE'),
  ('func.InboundFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\InboundFuc.py',
   'PYMODULE'),
  ('func.OutboundFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\OutboundFuc.py',
   'PYMODULE'),
  ('func.ReturnFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\ReturnFuc.py',
   'PYMODULE'),
  ('vo.Return',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Return.py',
   'PYMODULE'),
  ('func.GoodsFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\GoodsFuc.py',
   'PYMODULE'),
  ('vo.Goods',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Goods.py',
   'PYMODULE'),
  ('func.SupplierFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\SupplierFuc.py',
   'PYMODULE'),
  ('vo.Supplier',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Supplier.py',
   'PYMODULE'),
  ('func.OrderFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\OrderFuc.py',
   'PYMODULE'),
  ('vo.Order',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Order.py',
   'PYMODULE'),
  ('func', '-', 'PYMODULE'),
  ('func.DispatchFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\DispatchFuc.py',
   'PYMODULE'),
  ('vo.Dispatch',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\vo\\Dispatch.py',
   'PYMODULE'),
  ('UI.user_warehouse',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\user_warehouse.py',
   'PYMODULE'),
  ('user.sale_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\sale_win.py',
   'PYMODULE'),
  ('UI.user_sale',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\user_sale.py',
   'PYMODULE'),
  ('user.purchasing_win',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\user\\purchasing_win.py',
   'PYMODULE'),
  ('UI.user_purchasing',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\UI\\user_purchasing.py',
   'PYMODULE'),
  ('func.ManagerFuc',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\func\\ManagerFuc.py',
   'PYMODULE'),
  ('UI.login',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 春\\物流信息系统设计\\Project\\UI\\login.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\北京邮电大学\\2021-2022\\2021-2022 大三下 '
   '春\\物流信息系统设计\\Project\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\direct_url.json',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\REQUESTED',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\weiru\\.conda\\envs\\kucunmanage\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\weiru\\.conda\\envs\\KucunManage\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
