20220403 1.0 beta1
	1.软件第一次发布；
	2.发放给了多名同学协助测试并收集BUG反馈；

	收集反馈：
		1.部门数字选择框不应有最大值（例如：采购管理-填写采购单-采购数量）；（已修复）
		2.盘库 修改数量 按钮按下之后没有消息提示；（已修复）
		3.顾客电话检查一下文本；（非致命错误）（待修复）
		4.顾客编号、单号、关联单号等输入框未设置禁止用户输入；（已修复）
		5.单元格应禁止用户修改；（已修复）
		6.登录没有检查密码；（逻辑问题，已修复）
		7.部分窗口打开太慢；（数据库所在服务器在海外，且reload()逻辑需要优化，已修复）
		8.部分按钮按下之后没有检查输入框是否为空（已修复）；
		9.盘库操作未检查商品是否已删除；（已修复）
		10.出库单发货之后，发货单号清空不更新；（已修复）


20220405 1.0 beta2
	1.修复了beta1同学发现的BUG；
	2.重绘了登录窗口；
	3.添加了资源图标；
	4.添加了发货功能；
	5.借了个国内服务器，把数据库放在了国内，加快了速度；
	6.优化了部分逻辑，减少不必要的数据库连接，加快速度；


20220411 1.0 beta3
	1.修复了添加商品的逻辑（商品选择页面只显示该供应商的商品）；
	2.添加了判断空逻辑，防止访问数据库为空，返回None时崩溃；
	3.UI美化；


20220428 1.0 beta4
	1.UI美化；
	2.优化不必要的代码，加快链接速度；
	3.添加了暂存采购单功能，在销售商品如果遇到库存不足的状况时触发；