<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>销售单查询</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main.qrc">
    <normaloff>:/img/resource/search_icon.png</normaloff>:/img/resource/search_icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>971</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>销售单查询</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>订单编号：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="order_id_saleinfo">
        <property name="placeholderText">
         <string>无</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>顾客编号：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="customer_id_saleinfo">
        <property name="placeholderText">
         <string>无</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>订单时间：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>无</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三天内</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一周内</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一个月内</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="search_saleinfo">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_saleinfo">
      <property name="styleSheet">
       <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>销售单编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>顾客名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>负责人</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>操作</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../main.qrc"/>
 </resources>
 <connections/>
</ui>
