<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>供应商选择界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main.qrc">
    <normaloff>:/img/resource/supplier_icon.png</normaloff>:/img/resource/supplier_icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>供应商信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>供应商编号：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="supplierid"/>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>供应商名称:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="name"/>
        </item>
        <item>
         <widget class="QPushButton" name="search">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>搜索</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="table_supplier">
        <property name="styleSheet">
         <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <column>
         <property name="text">
          <string>供应商编号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>供应商姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>供应商联系人</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>联系人电话</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>供应商地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../main.qrc"/>
 </resources>
 <connections/>
</ui>
