<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>销售部门</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main.qrc">
    <normaloff>:/img/resource/sale_icon.png</normaloff>:/img/resource/sale_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="sale">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="icon">
         <iconset resource="../main.qrc">
          <normaloff>:/img/resource/sale_management.png</normaloff>:/img/resource/sale_management.png</iconset>
        </attribute>
        <attribute name="title">
         <string>销售管理</string>
        </attribute>
        <widget class="QToolBox" name="Bos_sale">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>991</width>
           <height>601</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tb_sale">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>531</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="../main.qrc">
            <normaloff>:/img/resource/write.png</normaloff>:/img/resource/write.png</iconset>
          </attribute>
          <attribute name="label">
           <string>填写销售单</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>971</width>
             <height>531</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>销售单</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>订单编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_id_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="customer_add_sale">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>添加顾客信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_ID_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="placeholderText">
                 <string>顾客编号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>顾客姓名：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_name_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>顾客电话：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_phone_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>送货地址</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_address_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>销售负责人：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentUser_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>下单时间：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="date_sale">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_sale">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>商品编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品供应商</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>销售数量</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品单位</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品售价/元</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>总价/元</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>操作</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="sale_goods_add">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>添加商品信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sale_submit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>提交</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_sale_info">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>531</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="../main.qrc">
            <normaloff>:/img/resource/saleinfo_icon.png</normaloff>:/img/resource/saleinfo_icon.png</iconset>
          </attribute>
          <attribute name="label">
           <string>销售单查询</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>971</width>
             <height>685</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>销售单查询</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>订单编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_id_saleinfo">
                <property name="placeholderText">
                 <string>无</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>顾客编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_id_saleinfo">
                <property name="placeholderText">
                 <string>无</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>订单时间：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>无</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>三天内</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>一周内</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>一个月内</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="search_saleinfo">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>搜索</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_saleinfo">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>销售单编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>顾客名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>负责人</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>订单日期</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>操作</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="dispatch">
        <attribute name="icon">
         <iconset resource="../main.qrc">
          <normaloff>:/img/resource/dispatch_management.png</normaloff>:/img/resource/dispatch_management.png</iconset>
        </attribute>
        <attribute name="title">
         <string>发货管理</string>
        </attribute>
        <widget class="QToolBox" name="Box_dispatch">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>601</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tb_dispatch">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1031</width>
            <height>566</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="../main.qrc">
            <normaloff>:/img/resource/write.png</normaloff>:/img/resource/write.png</iconset>
          </attribute>
          <attribute name="label">
           <string>填写发货单</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>981</width>
             <height>571</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>发货单</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>发货单号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dispatch_id_dispatch">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="linkbutton_dispatch">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>关联出库单</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="outid">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="placeholderText">
                 <string>关联出库单编号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>发货负责人：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="employee_name_2">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>发货日期：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_18">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="submit_dispatch">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>提交</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_dispatch">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>商品编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品供应商</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>发货数量</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品单位</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>商品售价/元</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>总价/元</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="user">
        <attribute name="icon">
         <iconset resource="../main.qrc">
          <normaloff>:/img/resource/customer_management.png</normaloff>:/img/resource/customer_management.png</iconset>
        </attribute>
        <attribute name="title">
         <string>顾客管理</string>
        </attribute>
        <widget class="QToolBox" name="Box_user">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>591</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tb_user">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1031</width>
            <height>521</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="../main.qrc">
            <normaloff>:/img/resource/customer_icon.png</normaloff>:/img/resource/customer_icon.png</iconset>
          </attribute>
          <attribute name="label">
           <string>顾客查询</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>971</width>
             <height>521</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>顾客信息</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_id_user">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>无</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_27">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客名称：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_name_user">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>无</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="search_user">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>搜索</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_user">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {background-color:#008CBA ; /* 蓝色 */
                                                                color: WHITE;
                                                                };
                                                                text-align : center;</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>顾客编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>顾客姓名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>顾客电话</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>送货地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>操作</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_user_add">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="../main.qrc">
            <normaloff>:/img/resource/add_icon.png</normaloff>:/img/resource/add_icon.png</iconset>
          </attribute>
          <attribute name="label">
           <string>添加顾客信息</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>981</width>
             <height>531</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>添加顾客信息</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_id_new">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_30">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客姓名：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_name_new">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客电话：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_phone_new">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_32">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>顾客地址：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customer_address_new">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="submit_user_add">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>提交</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>北京邮电大学@卫闰朴</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Current_user"/>
   <addaction name="Current_department"/>
   <addaction name="exit"/>
  </widget>
  <action name="Current_user">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>当前用户：xxxxx</string>
   </property>
   <property name="toolTip">
    <string>当前用户：xxxxx</string>
   </property>
  </action>
  <action name="Current_department">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>当前部门：xxxxx</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset resource="../main.qrc">
     <normaloff>:/img/resource/exit_icon.png</normaloff>:/img/resource/exit_icon.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../main.qrc"/>
 </resources>
 <connections/>
</ui>
